#!/usr/bin/env bash

# All build scripts checked and updated to be
# more streamlined by
# Jerry Benton
# 03FEB15

# this Build.all script should be located in the base
# directory of the project when run. 


# Added so you can run from anywhere
# current directory
DEVBASEDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
export DEVBASEDIR

#vi mailscanner/bin/mailscanner.sbin www/ChangeLog www/index.html www/downloads.html Build.tarball RPM.files/Perl8.0/MailScanner4.spec RPM.files/Perl8.0/Build.tarball RPM.files/SuSE8.1/SuSE-MailScanner4.spec RPM.files/SuSE8.1/Build.tarball

echo "Please tell me the version number (x.xx.x):";
read MSVERSION
echo "And the build number (-x):";
read MSBUILD
FULLMSVER=$MSVERSION-$MSBUILD

# export to allow these variables to be passed to other scripts called below
export MSVERSION MSBUILD FULLMSVER

# mailscanner.conf guide build
echo "Building MailScanner.conf index";
sh $DEVBASEDIR/config.index/make.sh

# latest phishing sites
echo "Fetching latest phishing.bad.sites.conf file";
wget --no-check-certificate -O /$DEVBASEDIR/mailscanner/etc/phishing.bad.sites.conf http://www.mailscanner.eu/phishing.bad.sites.conf

# tarball build
echo "Building tar distribution in $HOME/msbuilds/tar";
./Build.tarball

# SuSE - yuck man
echo "Building SuSE distribution in $HOME/msbuilds/suse";
./Build.suse

# redhat
echo "Building RPM distribution in $HOME/msbuilds/rpm";
RPMOUT="$HOME/msbuilds/rpm";
export RPMOUT
./Build.rpmpkg

# copy to where ever later
echo 'Copying distributions:'
sleep 2
#cd /root/build/tar
#scp MailScanner-install-${MSVERSION}-${MSBUILD}.tar.gz admin@server.jules.fm:domains/mailscanner.info/public_html/files/4/tar/
#cd /msdev/v4/RPM.files/SuSE8.1
#scp MailScanner-${MSVERSION}-${MSBUILD}.suse.tar.gz admin@server.jules.fm:domains/mailscanner.info/public_html/files/4/suse/
#cd /msdev/v4/RPM.files/Perl8.0
#scp MailScanner-${MSVERSION}-${MSBUILD}.rpm.tar.gz admin@server.jules.fm:domains/mailscanner.info/public_html/files/4/rpm/
#cd /usr/src/redhat/SRPMS
#echo 'Pausing...'
#sleep 5
#scp mailscanner-${MSVERSION}-${MSBUILD}.src.rpm admin@server.jules.fm:domains/mailscanner.info/public_html/files/4/

#echo
#echo 'Copy the docs?'
#read a
#cd /msdev/v4/www
#scp ChangeLog index.html downloads.html MailScanner.conf.index.html admin@server.jules.fm:domains/mailscanner.info/public_html/
#scp /msdev/v4/mailscanner/etc/phishing.safe.sites.conf admin@server.jules.fm:domains/mailscanner.info/public_html/phishing.safe.sites.conf.master

