#!/usr/bin/env bash

# Checked and updated to be more streamlined by
# Jerry Benton
# 24 FEB 2015

# this Build.debian script should be located in the base
# directory when run. 

# make sure this is run from the base directory
if [ ! -d 'RPM.files' ]; then
	echo 'This script must be executed from the base directory.';
	echo;
	exit 192
fi

# directory we are in
THISCURDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

# where the final file will be copied
FILEOUT="$HOME/msbuilds/deb";
export FILEOUT;

# check to see if the output directory exists
if [ ! -d "$FILEOUT" ]; then
	mkdir -p $FILEOUT
fi

# if not set from the "Build.all" script
if [ -z "$MSVERSION" ]; then
	echo "Please tell me the version number (x.xx.x): ";
	read MSVERSION
	export MSVERSION
fi

# if not set from the "Build.all" script
if [ -z "$MSBUILD" ]; then
	echo "And the build number (-x): ";
	read MSBUILD	
	export MSBUILD
fi

# if not set from the "Build.all" script
if [ -z "$FULLMSVER" ]; then
	FULLMSVER=$MSVERSION-$MSBUILD
	export FULLMSVER
fi

# if not set from the "Build.all" script
if [ -z "$DEVBASEDIR" ]; then
	DEVBASEDIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
	#echo "You current directory is $THISCURDIR"; echo;
	#echo "Enter the parent directory of RPM.files without the trailing slash: ";
	#read DEVBASEDIR
	export DEVBASEDIR
fi

# create this if missing
if [ ! -f '/tmp/MailScanner.conf.index.html' ]; then
	sh $DEVBASEDIR/config.index/make.sh
fi

# our working directory
WORK="/tmp/mailscanner-$FULLMSVER";

# delete work tmp if already exists
if [ -d $WORK ]; then
   rm -rf $WORK
fi

# make working dir and subs
mkdir -p $WORK
mkdir -p $WORK/{var,usr,etc}
mkdir -p $WORK/var/{lock/subsys,lock/MailScanner,spool/MailScanner/archive,spool/MailScanner/quarantine,spool/MailScanner/incoming}
mkdir -p $WORK/usr/sbin
#mkdir -p $WORK/usr/{share/man/man8,share/doc/mailscanner/examples/rules,share/doc/mailscanner/examples/mcp,share/doc/mailscanner/examples/CustomFunctions,share/doc/mailscanner/examples/conf.d}
mkdir -p $WORK/usr/{share/man/man8,share/man/man5,share/doc/mailscanner,share/lintian/overrides,share/MailScanner/reports,share/MailScanner/MailScanner/CustomFunctions}
mkdir -p $WORK/usr/share/MailScanner/reports/{hu,de,se,ca,cy+en,pt_br,fr,es,en,cz,it,dk,nl,ro,sk}
mkdir -p $WORK/etc/{default,cron.daily,cron.hourly,init.d,logcheck/ignore.d.workstation,logcheck/ignore.d.server,MailScanner}
mkdir -p $WORK/etc/MailScanner/{rules,mcp,conf.d}

# etc
# cron, default, init.d, logcheck
cp $DEVBASEDIR/Debian.files/etc/cron.daily/mailscanner $WORK/etc/cron.daily/
cp $DEVBASEDIR/Debian.files/etc/cron.hourly/mailscanner $WORK/etc/cron.hourly/
cp $DEVBASEDIR/Debian.files/etc/default/mailscanner $WORK/etc/default/
cp $DEVBASEDIR/Debian.files/etc/init.d/mailscanner $WORK/etc/init.d/
cp $DEVBASEDIR/Debian.files/etc/logcheck/ignore.d.server/mailscanner $WORK/etc/logcheck/ignore.d.server/
cp $DEVBASEDIR/Debian.files/etc/logcheck/ignore.d.workstation/mailscanner $WORK/etc/logcheck/ignore.d.workstation/
chmod +x $WORK/etc/init.d/mailscanner $WORK/etc/cron.hourly/mailscanner $WORK/etc/cron.daily/mailscanner

# etc/MailScanner
cp $DEVBASEDIR/mailscanner/etc/*.conf $WORK/etc/MailScanner/
cp $DEVBASEDIR/mailscanner/etc/mailscanner.conf.with.mcp $WORK/etc/MailScanner/
cp $DEVBASEDIR/mailscanner/etc/conf.d/README $WORK/etc/MailScanner/conf.d/
cp $DEVBASEDIR/mailscanner/etc/mcp/* $WORK/etc/MailScanner/mcp/
mv $WORK/etc/MailScanner/mailscanner.conf $WORK/etc/MailScanner/MailScanner.conf

# etc/MailScanner/rules
while read f 
do
	cp $DEVBASEDIR/mailscanner/etc/rules/$f $WORK/etc/MailScanner/rules
done << EOF
EXAMPLES
README
spam.whitelist.rules
bounce.rules
max.message.size.rules
EOF

# etc/MailScanner/reports
for lang in en cy+en de fr es nl pt_br sk dk it ro se cz hu ca 
do
	while read f
	do
		cp $DEVBASEDIR/mailscanner/etc/reports/$lang/$f $WORK/usr/share/MailScanner/reports/$lang
	done << EOF
deleted.content.message.txt
deleted.filename.message.txt
deleted.size.message.txt
deleted.virus.message.txt
disinfected.report.txt
inline.sig.html
inline.sig.txt
inline.spam.warning.txt
inline.warning.html
inline.warning.txt
languages.conf
recipient.spam.report.txt
recipient.mcp.report.txt
rejection.report.txt
sender.content.report.txt
sender.error.report.txt
sender.filename.report.txt
sender.spam.rbl.report.txt
sender.spam.report.txt
sender.spam.sa.report.txt
sender.mcp.report.txt
sender.size.report.txt
sender.virus.report.txt
stored.content.message.txt
stored.filename.message.txt
stored.size.message.txt
stored.virus.message.txt
EOF
done

# usr/sbin
cp $DEVBASEDIR/mailscanner/bin/analyse_SpamAssassin_cache $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/d2mbox $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/df2mbox $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/check_mailscanner $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/mailscanner.sbin $WORK/usr/sbin/MailScanner
cp $DEVBASEDIR/mailscanner/bin/mailscanner_create_locks $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/Quick.Peek $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/processing_messages_alert $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/Quick.Peek $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/update_bad_phishing_emails $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/update_phishing_sites $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/update_spamassassin $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/update_bad_phishing_sites $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/update_virus_scanners $WORK/usr/sbin/
cp $DEVBASEDIR/mailscanner/bin/upgrade_MailScanner_conf $WORK/usr/sbin/

# usr/share/man
cp $DEVBASEDIR/man/MailScanner.8 $WORK/usr/share/man/man8/
cp $DEVBASEDIR/man/MailScanner.conf.5 $WORK/usr/share/man/man5/
gzip -9 $WORK/usr/share/man/man8/MailScanner.8 $WORK/usr/share/man/man5/MailScanner.conf.5

# usr/share/doc
cp $DEVBASEDIR/README $WORK/usr/share/doc/mailscanner/
cp /tmp/MailScanner.conf.index.html $WORK/usr/share/doc/mailscanner/
cp $DEVBASEDIR/Debian.files/copyright $WORK/usr/share/doc/mailscanner/

# /usr/share/linitian/overrides
cp $DEVBASEDIR/Debian.files/usr/share/lintian/overrides/mailscanner $WORK/usr/share/lintian/overrides/

# wrappers and updates
cp $DEVBASEDIR/mailscanner/lib/*{-wrapper,-autoupdate,.prf} $WORK/usr/share/MailScanner

# perl modules 
cp $DEVBASEDIR/mailscanner/bin/MailScanner.pm $WORK/usr/share/MailScanner/
cp $DEVBASEDIR/mailscanner/bin/MailScanner/*.pm $WORK/usr/share/MailScanner/MailScanner/
cp $DEVBASEDIR/mailscanner/bin/MailScanner/ConfigDefs.pl $WORK/usr/share/MailScanner/MailScanner/
cp $DEVBASEDIR/mailscanner/bin/MailScanner/CustomFunctions/*.pm $WORK/usr/share/MailScanner/MailScanner/CustomFunctions/

# set correct paths
perl -pi - $WORK/usr/share/MailScanner/MailScanner/ConfigDefs.pl $WORK/usr/share/MailScanner/MailScanner/CustomConfig.pm $WORK/etc/MailScanner/MailScanner.conf $WORK/etc/MailScanner/virus.scanners.conf $WORK/usr/sbin/MailScanner $WORK/usr/sbin/update_virus_scanners $WORK/usr/sbin/update_phishing_sites $WORK/usr/sbin/update_bad_phishing_sites $WORK/usr/sbin/update_bad_phishing_emails <<EOF
s+/opt/MailScanner/etc/mailscanner.conf+/etc/MailScanner/MailScanner.conf+;
s+/opt/MailScanner/etc/virus.scanners.conf+/etc/MailScanner/virus.scanners.conf+;
s./opt/MailScanner/var./var/run.;
s./opt/MailScanner/bin/mailscanner_create_locks./usr/sbin/mailscanner_create_locks.;
s./opt/MailScanner/bin/tnef./usr/bin/tnef.;
s#/opt/MailScanner/bin/Quick.Peek#/usr/sbin/Quick.Peek#;
s./opt/MailScanner/etc/reports./etc/MailScanner/reports.;
s./opt/MailScanner/etc/rules./etc/MailScanner/rules.;
s./opt/MailScanner/etc./etc/MailScanner.;
s./opt/MailScanner/lib./usr/share/MailScanner.;
s./opt/MailScanner/bin./usr/share/MailScanner.;
s./usr/lib/sendmail./usr/sbin/sendmail.;
EOF
perl -pi - $WORK/usr/sbin/check_mailscanner $WORK/usr/sbin/mailscanner_create_locks $WORK/usr/sbin/processing_messages_alert <<EOF
s+/opt/MailScanner/etc/mailscanner.conf+/etc/MailScanner/MailScanner.conf+;
s./opt/MailScanner/var./var/run.;
s./opt/MailScanner/bin/tnef./usr/bin/tnef.;
s#/opt/MailScanner/bin/Quick.Peek#/usr/sbin/Quick.Peek#;
s./opt/MailScanner/etc/reports./etc/MailScanner/reports.;
s./opt/MailScanner/etc/rules./etc/MailScanner/rules.;
s./opt/MailScanner/etc/mcp./etc/MailScanner/mcp.;
s./opt/MailScanner/etc./etc/MailScanner.;
s./opt/MailScanner/lib./usr/share/MailScanner.;
s./opt/MailScanner/bin./usr/sbin.;
s./usr/lib/sendmail./usr/sbin/sendmail.;
EOF

cp -rf $DEVBASEDIR/Debian.files/DEBIAN/ $WORK
perl -pi -e 's/DebianVersionHere/'$MSVERSION'/;' $WORK/DEBIAN/control
cd $WORK
find . -type f -exec chmod 0644 {} \;
find . -type d -exec chmod 0755 {} \;
chmod +x $WORK/usr/sbin/*
chmod +x $WORK/DEBIAN/postinst
chmod +x $WORK/usr/share/MailScanner/*{-wrapper,-autoupdate}
chmod +x $WORK/etc/cron.daily/mailscanner
chmod +x $WORK/etc/cron.hourly/mailscanner
chmod +x $WORK/etc/init.d/mailscanner

fakeroot dpkg -b $WORK $FILEOUT/mailscanner-$FULLMSVER.deb
rm -rf $WORK



