#!/bin/bash

LOCKFILE=/var/lock/Sophos.update.lock

# Check they have Sophos installed, and exit quietly if not
[ -x /usr/local/Sophos/bin/sweep ] || exit 0

# the lockfile is not meant to be perfect, it's just in case the
# two makewhatis cron scripts get run close to each other to keep
# them from stepping on each other's toes.  The worst that will
# happen is that they will temporarily corrupt the database...
[ -f $LOCKFILE ] && exit 0
trap "rm -f $LOCKFILE" EXIT
touch $LOCKFILE
/var/lib/MailScanner/sophos-autoupdate
exit 0
