#!/bin/sh

ls perl-tar/clam*gz perl-tar/Mail-Spam*gz
echo
echo -n 'ClamAV version number: '
read ClamVer
echo -n 'SpamAssassin version number: '
read SAVer
Filename=install-Clam-$ClamVer-SA-$SAVer.tar.gz
Pathname=/root/build/tar/$Filename

mkdir /tmp/clamsa.$$
BUILD=/tmp/clamsa.$$/install-Clam-$ClamVer-SA-$SAVer
mkdir $BUILD

chmod +x CheckModuleVersion install.sh
chmod -x functions.sh

cp CheckModuleVersion functions.sh install.sh $BUILD
cp -rp perl-tar $BUILD
rm -rf $BUILD/perl-tar/CVS
rm -rf $BUILD/perl-tar/*spec

cd $BUILD
cd ..
find . -type d -name .svn -exec rm -rf {} \;
tar czf $Pathname install-Clam-$ClamVer-SA-$SAVer

echo Result is in $Pathname
echo and should go in mailscanner/files/4/
echo
ls -l $Pathname

sleep 5

echo
echo Copying to server
echo -n 'Thump return to continue: '
read a
scp $Pathname admin@server.jules.fm:domains/mailscanner.info/public_html/files/4/
echo Making install-Clam-SA-latest.tar.gz link to install-Clam-$ClamVer-SA-$SAVer-tar.gz 
ssh admin@server.jules.fm ln -nsf install-Clam-$ClamVer-SA-$SAVer.tar.gz domains/mailscanner.info/public_html/files/4/install-Clam-SA-latest.tar.gz

# Clean up
cd
rm -rf /tmp/clamsa.$$

