JKF 26/12/2002
Jerry Benton 24 FEB 2015

Installation instructions for FreeBSD
=====================================

1. Make sure you have the following installed:
	- bash		- tar or gtar
	- perl5		- tnef
	- gcc
	
	Recommended packages:
		- spamassassin
		- clamav	
	
	Perl Modules:
		- The installer can install all missing perl modules via CPAN. To
		  do so select 'yes' when asked during the installation process.
		  This is the recommended approach.
		   
		- The installer can tell you what perl modules are missing if you
		  wish to install them yourself. Select 'no' when asked about
		  installing perl modules via CPAN. A list of missing modules will
		  be generated and you will have the opportunity to quit the install
		  process (CTRL + C) and install them via other means.
		  
		- The check_modules.sh script can quickly check for missing modules
		  and output the results.   
	
2. Run the ./install.sh script.
		

3. Edit /etc/MailScanner/MailScanner.conf

   Replace /usr/lib/sendmail with /usr/sbin/sendmail for Sendmail & Sendmail2

4. Create MailScanner spool directories

   mkdir -p /var/spool/MailScanner/incoming
   mkdir -p /var/spool/MailScanner/quarantine

   Note: if you create links here to the real directories, please put the
         *real* location into the configuration options in MailScanner.conf

5. Edit /etc/rc.conf

   Add the following text to the end of the file

   # MailScanner starts here
   mta_start_script="/usr/sbin/rc.MailScanner"
   MailScanner_incoming_queue="/var/spool/mqueue.in"
   MailScanner_queue_time="15m"
   MailScanner_check="/usr/sbin/check_mailscanner"
   MailScanner_pidfile="/opt/MailScanner/var/MailScanner.pid"
   # MailScanner ends here

6. Setup /usr/sbin/rc.MailScanner

   cp ./FreeBSD/rc.MailScanner /usr/sbin/rc.MailScanner
   chmod a=rx /usr/sbin/rc.MailScanner

MailScanner should now be started when the system boots.
To start and stop MailScanner manually, use

   /usr/sbin/rc.MailScanner start
and
   /usr/sbin/rc.MailScanner stop

