Dies sind die übersetzten Reportvorlagen für MailScanner Version 4.36.4
==========================================================================

Installation:
1. Sicherheitskopie der Original-Reportvorlagen in /etc/reports anfertigen!
2. Mit den übersetzten Vorlagen die Original-Reportvorlagen überschreiben.
3. Das war's!

ich übernehme keinerlei Verantwortung in Zusammenhang mit MailScanner oder
diesen von mir für meine persönlichen Zwecke übersetzten Reportvorlagen.

Über Hinweise und Kritiken zu den Übersetzungen freue ich mich!


Autoren
+ Thomas Krueten <thomas@trueten.de>	Übersetzungen für Version 4 ALPHA
+ Felix Schwarz <felix.schwarz@web.de>	Korrekturen und Übersetzungen für Version 4.36.4

