JKF 26/12/2002
Jerry Benton 24 FEB 2015

Installation instructions for FreeBSD
=====================================

Option 1:

		1. Make sure you have the following installed:
			- bash		- gnu tar, or gtar
			- perl		- tnef
			
		2. Run the ./install.sh script.
		
Option 2:

		1. Install packages
		
			pkg install spamassassin bash gcc tnef perl5
			
		2. Unpack the distribution into /opt and make a link to the new version

		   cd /opt
		   tar xvf MailScanner-4.20-1.tar
		   ln -s MailScanner-4.20-1 MailScanner


3. Edit /opt/MailScanner/etc/MailScanner.conf

   Replace /usr/lib/sendmail with /usr/sbin/sendmail for Sendmail & Sendmail2

4. Create MailScanner spool directories

   mkdir -p /var/spool/MailScanner/incoming
   mkdir -p /var/spool/MailScanner/quarantine

   Note: if you create links here to the real directories, please put the
         *real* location into the configuration options in MailScanner.conf

5. Edit /etc/rc.conf

   Add the following text to the end of the file

   # MailScanner starts here
   mta_start_script="/opt/MailScanner/bin/rc.MailScanner"
   MailScanner_incoming_queue="/var/spool/mqueue.in"
   MailScanner_queue_time="15m"
   MailScanner_check="/opt/MailScanner/bin/check_mailscanner"
   MailScanner_pidfile="/opt/MailScanner/var/MailScanner.pid"
   # MailScanner ends here

6. Download /opt/MailScanner/bin/rc.MailScanner

   Fetch the file from
   http://www.sng.ecs.soton.ac.uk/mailscanner/files/4/freebsd/rc.MailScanner
   chmod a=rx /opt/MailScanner/bin/rc.MailScanner

MailScanner should now be started when the system boots.
To start and stop MailScanner manually, use
   /opt/MailScanner/bin/rc.MailScanner start
and
   /opt/MailScanner/bin/rc.MailScanner stop

