diff -Naur MIME-tools-5.411/lib/MIME/Parser.pm MIME-tools-5.411a-MailScanner-Patched/lib/MIME/Parser.pm
--- MIME-tools-5.411/lib/MIME/Parser.pm	Fri Sep 27 18:27:53 2002
+++ MIME-tools-5.411a-MailScanner-Patched/lib/MIME/Parser.pm	Fri Sep 27 18:30:54 2002
@@ -379,7 +379,7 @@
 
 I<Instance method.>
 Some MIME messages will contain a part of type C<message/rfc822>
-or C<message/partial>:
+or C<message/partial> or C<message/external-body>:
 literally, the text of an embedded mail/news/whatever message.  
 This option controls whether (and how) we parse that embedded message.
 
@@ -999,6 +999,7 @@
 	$self->process_multipart($in, $rdr, $ent);
     }
     elsif (("$type/$subtype" eq "message/rfc822" ||
+            "$type/$subtype" eq "message/external-body" ||
 	    ("$type/$subtype" eq "message/partial" && $head->mime_attr("content-type.number") == 1)) && 
 	    $self->extract_nested_messages) {
 	$self->debug("attempting to process a nested message");
