diff -Naur MIME-tools-5.415-ORIG/lib/MIME/Decoder/QuotedPrint.pm MIME-tools-5.415/lib/MIME/Decoder/QuotedPrint.pm
--- MIME-tools-5.415-ORIG/lib/MIME/Decoder/QuotedPrint.pm	Wed Oct 27 13:44:25 2004
+++ MIME-tools-5.415/lib/MIME/Decoder/QuotedPrint.pm	Wed Oct 27 13:37:58 2004
@@ -54,7 +54,7 @@
 
 use vars qw(@ISA $VERSION);
 use MIME::Decoder;
-use MIME::QuotedPrint 3.03;
+use MIME::QuotedPrint;
 
 @ISA = qw(MIME::Decoder);
 
diff -Naur MIME-tools-5.415-ORIG/lib/MIME/Words.pm MIME-tools-5.415/lib/MIME/Words.pm
--- MIME-tools-5.415-ORIG/lib/MIME/Words.pm	Wed Oct 27 13:44:25 2004
+++ MIME-tools-5.415/lib/MIME/Words.pm	Wed Oct 27 13:38:16 2004
@@ -83,7 +83,7 @@
 
 ### Other modules:
 use MIME::Base64;
-use MIME::QuotedPrint 3.03;
+use MIME::QuotedPrint;
 
 
 
