diff -Naur MIME-tools-5.415-ORIG/lib/MIME/Field/ParamVal.pm MIME-tools-5.415/lib/MIME/Field/ParamVal.pm
--- MIME-tools-5.415-ORIG/lib/MIME/Field/ParamVal.pm	Wed Oct 27 13:43:02 2004
+++ MIME-tools-5.415/lib/MIME/Field/ParamVal.pm	Wed Dec 29 16:14:22 2004
@@ -232,6 +232,7 @@
 
     # Extract subsequent parameters.
     # No, we can't just "split" on semicolons: they're legal in quoted strings!
+    $raw =~ s/\s+$//; # JKF Clean the string up a bit first, stop Perl crashing
     while (1) {                     # keep chopping away until done...
 	$raw =~ m/\G$SPCZ\;$SPCZ/og or last;             # skip leading separator
 	$raw =~ m/\G($PARAMNAME)\s*=\s*/og or last;      # give up if not a param
