diff -Naur MIME-Base64-3.05-ORIG/Makefile.PL MIME-Base64-3.05/Makefile.PL
--- MIME-Base64-3.05-ORIG/Makefile.PL	2004-01-14 11:59:07.000000000 +0000
+++ MIME-Base64-3.05/Makefile.PL	2004-10-10 15:04:21.000000000 +0100
@@ -6,6 +6,7 @@
     VERSION_FROM => 'Base64.pm',
     EXE_FILES    => [qw(encode-base64 decode-base64 encode-qp decode-qp)],
     dist         => { COMPRESS => 'gzip -9f', SUFFIX => 'gz', },
-    ($] >= 5.008) ?
-      (INSTALLDIRS => 'perl') : (),
+    #JKF ($] >= 5.008) ?
+    #JKF   (INSTALLDIRS => 'perl') : (),
+    INSTALLSITEMAN3DIR => '/usr/man/man3', #JKF
 );
